.select2-container .select2-selection--single{
    height: 38px !important;
  }
  
  .select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 38px !important;
  }

  .select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 38px !important;
  }

  .quantityInput{
    width: 50px !important;
    padding: 6px 3px;
    text-align: center;
    border: 1px solid #cfb1b1;
    outline: 0;
    margin-right: 1px;
  }

/* Add this to your CSS file */
.card {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.card.show {
  height: auto; /* or display: block; or any other style to show the content */
}


